NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://varunwali36:<PASSWORD>@cluster0.smiahg0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BClyDeCPZGPfpYNx

JWT_SECRET = my-long-ultra-secure-and-secret-tall-long
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=e4c1f31b2074c8
EMAIL_PASSWORD=0922a49318724c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
